DB_DEV = "mongodb://admin:root@localhost:27017/ticketView?authSource=admin&directConnection=true"
PORT = 4201
REDIS_HOST = "redis"
REDIS_PORT = 6379
SALT_ROUNDS = 10
EMAIL_HOST='gate2.jalisco.gob.mx'
EMAIL_PORT=25
