DB_DEV = "mongodb://admin:root@localhost:27017/ticketView?authSource=admin&directConnection=true"
PORT = 4201
REDIS_HOST = "redis"
REDIS_PORT = 6379
SALT_ROUNDS = 10
DB_DEV = "mongodb://admin:root@localhost:27017/tickets?authSource=admin&directConnection=true"
PORT = 4000
SALT_ROUNDS = 10;
JWT_TOKEN = "D1R3CCI0N-D3-T3CN0L0GI4-D3-L4-INF0RM4CI0N-FIN4NCI3R4"
EMAIL_HOST='gate2.jalisco.gob.mx'
EMAIL_PORT=25
